<!DOCTYPE html>
<html>
<head>
  <title>Setlists</title>
  <!-- Include Bootstrap CSS from CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
        <h1 class="mt-4">Set Lists</h1>
        <ul class="list-group mt-4">
    <li class="list-group-item"><a href="2023-08-19-hsj/">2023-08-19-hsj/</a></li>
    <li class="list-group-item"><a href="2023-08-19-tt/">2023-08-19-tt/</a></li>
    <li class="list-group-item"><a href="2023-10-18-jam/">2023-10-18-jam/</a></li>
    <li class="list-group-item"><a href="2023-11-08-jam/">2023-11-08-jam/</a></li>
    <li class="list-group-item"><a href="2023-12-06-jam/">2023-12-06-jam/</a></li>
    <li class="list-group-item"><a href="2024-01-10-jam/">2024-01-10-jam/</a></li>
    <li class="list-group-item"><a href="2024-04-05-hsj/">2024-04-05-hsj/</a></li>
    <li class="list-group-item"><a href="2024-06-08-hsj/">2024-06-08-hsj/</a></li>
    <li class="list-group-item"><a href="2024-06-21-hsj/">2024-06-21-hsj/</a></li>
    <li class="list-group-item"><a href="2024-06-28-hsj/">2024-06-28-hsj/</a></li>
    <li class="list-group-item"><a href="2024-07-27-jam/">2024-07-27-jam/</a></li>
    <li class="list-group-item"><a href="2024-10-04-hsj/">2024-10-04-hsj/</a></li>
    <li class="list-group-item"><a href="2024-10-29-hsj/">2024-10-29-hsj/</a></li>
    <li class="list-group-item"><a href="2024-12-07-hsj/">2024-12-07-hsj/</a></li>
    <li class="list-group-item"><a href="2025-04-05-hsj/">2025-04-05-hsj/</a></li>
    <li class="list-group-item"><a href="2025-07-04-acoustic-dead/">2025-07-04-acoustic-dead/</a></li>
    <li class="list-group-item"><a href="2025-07-04-bluegrass/">2025-07-04-bluegrass/</a></li>
    <li class="list-group-item"><a href="2025-07-04-hsj/">2025-07-04-hsj/</a></li>
    <li class="list-group-item"><a href="2025-07-04-phish/">2025-07-04-phish/</a></li>
    <li class="list-group-item"><a href="2025-08-01-hsj/">2025-08-01-hsj/</a></li>
    <li class="list-group-item"><a href="2025-09-24-jam/">2025-09-24-jam/</a></li>
    <li class="list-group-item"><a href="all/">all/</a></li>
    <li class="list-group-item"><a href="misc/">misc/</a></li>
    <li class="list-group-item"><a href="phish/">phish/</a></li>
    <li class="list-group-item"><a href="repertoire/">repertoire/</a></li>
    <li class="list-group-item"><a href="song-test/">song-test/</a></li>
    <li class="list-group-item"><a href="tt-december/">tt-december/</a></li>
    <li class="list-group-item"><a href="tt-repertoire/">tt-repertoire/</a></li>
  </ul>
  </ul>
</div>

<!-- Include Bootstrap JS and Popper.js from CDN (optional) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
